PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
POSTGRES_DB=example-app-batabase-production
POSTGRES_USER=example-app-user-production
POSTGRES_PASSWORD=example-app-password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432